
动态表单系统设计与实现
摘要4-5
Abstract5-7
目录7-9
第一章 绪论9-14
1.1 研究背景及意义9-10
1.2 国内外研究现状10-12
1.2.1 国外现状10-11
1.2.2 国内现状11-12
1.3 主要研究内容12-13
1.4 章节安排13-14
第二章 系统需求分析及总体设计14-37
2.1 名词定义14
2.2 系统需求分析14-18
2.2.1 项目背景14-15
2.2.2 软件部分需求分析15-16
2.2.3 装配履历表电子化的需求16-18
2.3 系统总体设计18-22
2.3.1 系统运行模式18-19
2.3.2 系统层次结构19-20
2.3.3 系统实现结构20-22
2.4 系统功能设计22-31
2.4.1 基础逻辑库22-24
2.4.2 接口库24
2.4.3 动态表单定制24-28
2.4.4 动态表单查询28-29
2.4.5 实例表的创建29-31
2.4.6 表单的打印输出31
2.5 数据库设计31-36
2.6 本章小结36-37
第三章 动态表单系统关键技术37-45
3.1 表单定制技术37-40
3.1.1 抽象与定义表单容器对象37-38
3.1.2 实例化与组合表单容器对象38-40
3.2 表单动态生成及数据访问技术40-43
3.2.1 表单动态生成技术41-42
3.2.2 数据访问技术42-43
3.3 特殊字符处理方法43-44
3.4 本章小结44-45
第四章 系统实现和应用45-67
4.1 开发环境45
4.2 系统实现45-52
4.2.1 动态表单定制工具45-49
4.2.2 动态表单查询工具49-50
4.2.3 实例表创建工具50-51
4.2.4 打印输出表单51-52
4.3 在装配数字化系统中的应用52-66
4.3.1 系统集成53-58
4.3.2 履历表动态定制58-62
4.3.3 质量控制与进度控制62-64
4.3.4 装配过程中信息查询64-66
4.4 本章小结66-67
第五章 总结与展望67-69
5.1 本文的工作总结67-68
5.2 不足与展望68-69
参考文献69-72
硕士期间发表论文和参加科研情况72-73
硕士期间论文发表情况:72
参加科研工作情况:72-73
致谢













	基于虚拟表的动态表单设计与实现

中文摘要4-5
英文摘要5-9
1 绪论9-13
1.1 课题背景及意义9-10
1.2 国内外研究现状10-11
1.3 论文主要工作11-12
1.4 论文结构简介12-13
2 相关技术及背景知识介绍13-27
2.1 引言13
2.2 电子政务系统的架构选择13-15
2.2.1 基于B/S 模式的Web 应用程序13-14
2.2.2 基于J2EE 平台的电子政务系统架构14-15
2.3 基于SSH 的J2EE 应用15-18
2.4 STRUTS 框架介绍18-20
2.5 SPRING 框架介绍20-23
2.5.1 Spring 框架的组成20-21
2.5.2 Spring 与控制反转21-22
2.5.3 Spring 与面向控制编程22-23
2.6 HIBERNATE 框架介绍23-26
2.6.1 Hibernate 的发展24
2.6.2 Hibernate API 简介24-25
2.6.3 Hibernate 的核心接口25-26
2.7 小结26-27
3 基于虚拟表的动态表单技术研究27-35
3.1 引言27
3.2 基于虚拟表的动态表单模型设计27-32
3.2.1 虚拟表数据模型设计27-31
3.2.2 基于虚拟表的动态表单设计31-32
3.3 虚拟表数据存储方案设计32-34
3.3.1 上报数据的优化存储32-33
3.3.2 存储算法设计33-34
3.4 小结34-35
4 动态表单在案例电子政务系统中的设计与实现35-48
4.1 引言35
4.2 需求概要35-36
4.3 系统设计36-39
4.4 系统框架的搭建39-40
4.5 动态表单在系统中的设计与实现40-47
4.5.1 数据持久层的设计与实现40-41
4.5.2 逻辑层的设计与实现41-46
4.5.3 表现层的设计与实现46-47
4.6 小结47-48
5 案例电子政务系统中动态表单的测试及结果分析48-61
5.1 引言48
5.2 测试用例设计48-54
5.2.1 测试内容48-49
5.2.2 测试用例49-54
5.3 实现效果54-60
5.4 小结60-61
6 结论61-62
6.1 本文工作总结61
6.2 未来研究展望61-62
致谢62-63
参考文献63-66
附录66-68
