
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/tms_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=root

jdbc_url=jdbc:mysql://120.25.251.210:3306/tms_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=123456


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#自定义参数
#文件上传路径
fileUploadPath=/develop/fileup/

#文件导出路径
excelExportPath=F:/develop/excel/

#dev环境项目ip
projectIP=120.25.251.210:8080

#admin邮箱
adminEmail=18721816191@163.com

redis.master.host=120.25.251.210
redis.master.port=6379
redis.slave1.host=120.25.251.210
redis.slave1.port=6381
redis.slave2.host=120.25.251.210
redis.slave2.port=6382
#过期时间5分钟     60*5
redis.master.expiresecond=300














