
	基于虚拟表的动态表单设计与实现

中文摘要4-5
英文摘要5-9
1 绪论9-13
	1.1	研究目的和意义	1
	1.2	国内外发展现状	2
	1.3  可行性分析	4
	1.4 论文主要研究内容	6

2 相关技术及背景知识介绍13-27
	2.1项目各模块技术的选择
	2.2 MVC模型
	2.3 b/s模式
	2.4 前端基于easyui框架
	2.5 后端基于SSI框架
		2.5.1 springmvc
		2.5.1 spirng
		2.5.1 mybatis

3 总体设计及功能概述27-35
	3.1 基于EasyUI前端设计
		设计
		概述
	3.2 基于SSI后端设计
		设计
		概述
	3.3 数据库
		设计  总表结构，各个表字段设计和字段

4 系统设计与实现35-48
	开发环境
	系统框架搭建
	管理员模块
		表单模块
		用户信息管理模块
		数据导出及分析模块
	用户模块
		登陆模块
		表单管理模块实现
		用户信息模块
	数据库模块
		4.5.1 数据持久层的设计与实现40-41
		4.5.2 逻辑层的设计与实现41-46
		4.5.3 表现层的设计与实现46-47


5 结论61-62
致谢62-63
参考文献63-66
附录66-68