1 绪论	1
1.1	研究目的和意义	1
1.2	国内外发展现状	2
1.3  可行性分析	4
1.4 论文主要研究内容	6
2 相关技术及背景知识介绍	7
2.1项目各模块技术的选择	7
2.2 MVC模型	8
2.3 B/S模式	13
2.4 前端EasyUI框架	13
2.5 后端SSI框架	13
2.5.1 SpringMVC介绍	13
2.5.2 Spring介绍	13
2.5.3 MyBatis介绍	13
3 总体设计及功能概述	16
3.1 基于EasyUI前端设计	16
3.1.1 设计	16
3.1.2 概述	17
3.2 基于SSI后端设计	16
3.2.1 设计	16
3.2.2 概述	17
4系统设计与实现	16
4.1 开发环境	16
4.2系统框架搭建	16
4.3管理员模块	16
4.3.1 表单设计与实现	16
4.3.2 用户模块设计与实现	17
4.4用户模块	16
4.4.1 登录设计与实现	16
4.4.2 表单管理模块设计与实现	17
4.4.3 信息管理模块设计与实现	17
4.5数据库模块	16
4.5.1 表单表设计与实现	16
4.5.2 表单字段表设计与实现	17
4.5.3 用户表设计与实现	17
4.5.4 文件表设计与实现	17
4.5.5 用户-表单关联表设计与实现	17
5 结论	31
致谢	32
参考文献	33
附录	34
原码	34